<!DOCTYPE html>
<html>
	<head>
		<title>Table Time</title>
	</head>
	<body>
		<h1 style="font-family:Arial">Tables Are Mega Sweet</h1>
    <img src="https://codecademy-production.s3.amazonaws.com/profile_thumbnail/5747348e6eb971769500043e_981126519.jpg?AWSAccessKeyId=AKIAJKZ7QVQFD72XNJ3Q&Expires=1473433084&Signature=xZHqejiPR5AZi6vEU3YfXHfg2uE%3D" />
    <a href="https://twitter.com/SupPheel"><img src=
      "https://pbs.twimg.com/profile_images/774189181652185088/XOq-giVN_400x400.jpg"
      alt="Link to Twitter Profile" /></a>

	</body>
</html>
